NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://YOUR_USER:YOUR_PASS@YOUR_CLUSTER/YOUR_DB

ADMIN_SEED_EMAIL=lewis@example.com
ADMIN_SEED_PASSWORD=12345

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ljelfs
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned-blog-uploads
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="KIRBY <no-reply@example.com>"
